name: Copy README to gh-pages

on: 
  push:
    branches: [ master ]
    paths:
      - README.md

jobs:
  copy:
    name: Copy readme
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: readme
        env:
          SRC_FILE: 'README.md'
          TARGET_DIR: '_includes/'
          TARGET_BRANCH: 'gh-pages'
        run: |
          source ci/copy_page.sh
