name: Copy docs to gh-pages

on: 
  push:
    branches: [ master ]
    paths:
      - CONTRIBUTING.md
      - README.md

jobs:
  copy:
    name: Copy contributing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: contributing
        env:
          SRC_FILE: 'CONTRIBUTING.md'
          TARGET_DIR: '_includes/'
          TARGET_BRANCH: 'gh-pages'
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
          git checkout ${GITHUB_REF##*/} -- $SRC_FILE # copy files from the source branch
          mkdir -p $TARGET_DIR
          mv $SRC_FILE $TARGET_DIR
          file_path="${TARGET_DIR}/${SRC_FILE}"
          git add $file_path
          git diff-index --quiet HEAD ||  git commit -am "deploy updates to CONTRIBUTING.md"  # commit to the repository (ignore if no modification)
          git push origin $TARGET_BRANCH # push to remote branch
  copy2:
    name: Copy readme
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: readme
        env:
          SRC_FILE: 'README.md'
          TARGET_DIR: '_includes/'
          TARGET_BRANCH: 'gh-pages'
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch                         # fetch branches
          git checkout $TARGET_BRANCH       # checkout to your branch
          git checkout ${GITHUB_REF##*/} -- $SRC_FILE # copy files from the source branch
          mkdir -p $TARGET_DIR
          mv $SRC_FILE $TARGET_DIR
          file_path="${TARGET_DIR}/${SRC_FILE}"
          git add $file_path
          git diff-index --quiet HEAD ||  git commit -am "deploy updates to README.md"  # commit to the repository (ignore if no modification)
          git push origin $TARGET_BRANCH # push to remote branch
