name: Copy CONTRIBUTING to gh-pages

on: 
  push:
    branches: [ master ]
    paths:
      - CONTRIBUTING.md

jobs:
  copy:
    name: Copy contributing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: contributing
        env:
          SRC_FILE: 'CONTRIBUTING.md'
          TARGET_DIR: '_includes/'
          TARGET_BRANCH: 'gh-pages'
        run: |
          source ci/copy_page.sh 
